<html>
	<head>
		<title>PID Control</title>
		<style type="text/css">
			#c {
				width:1000px;
				height:1000px;
				position:relative;
				padding-left: 30px;
				padding-top: 30px;
			}
		</style>
	</head>
	<body>
		<canvas id = 'c' width = '1000' height = '1000'></canvas>
		<script type="text/javascript">
			window.requestAnimFrame = (function() {
				return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(callback) {
				window.setTimeout(callback, 1000 / framerate);
				};
			})();

			function PIDController(opts) {
				this.initialized = false;
				var lastTime = 0;
				var lastError = false;
				this.init = function(opts) {
					this.initialized = true;
					this.p = 0;
					this.i = 0;
					this.d = 0;

					this.integral = 0;
					lastTime = (new Date()).getTime();
					lastError = false;

					for (var i in opts) {
						this[i] = opts[i];
					}
				};

				this.update = function(currentValue, targetValue) {
					var currentTime = (new Date()).getTime();
					var dt = (currentTime - lastTime)/60;
					lastTime = currentTime;
					var currentError = (targetValue - currentValue);
					var pTerm = currentError * this.p;

					this.integral += currentError;
					var iTerm = this.integral * this.i;

					var dTerm = 0;
					if (lastError) {
						dTerm = (currentError - lastError) * this.d;
					}
					lastError = currentError;
					console.log(pTerm, iTerm, dTerm);
					var updateTerm = (pTerm + iTerm + dTerm)/dt;
					return updateTerm;
				}

				this.init(opts);
			}

			function PIDCanvas(c, opts) {
				var t = this;
				var lastTime = 0;
				var canvas = false;
				var ctx = false;
				this.init = function(c) {
					lastTime = (new Date()).getTime();
					canvas = document.getElementById(c);
					ctx = canvas.getContext('2d');
					if (opts in window) {
						for (var i in opts) {
							this[i] = opts[i];
						}
					}

					requestAnimFrame(this.update);
				};

				this.block = {
					x:300,
					m:15,
					g:9.8,
					dim:10,
					k_f:0,
					ax:0,
					vx:0
				};

				this.seeSaw = {
					angle:0,
					length:800,
					height:20
				};

				this.draw = function() {
					// draw seeSaw
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					var center = {
						x:canvas.width/2,
						y:canvas.height/2
					};

					var p1 = {x:-this.seeSaw.length/2, y:-this.seeSaw.height/2};
					var p2 = {x:this.seeSaw.length/2, y:-this.seeSaw.height/2};
					var p3 = {x:this.seeSaw.length/2, y:this.seeSaw.height/2};
					var p4 = {x:-this.seeSaw.length/2, y:this.seeSaw.height/2};
					var points = [p1, p2, p3, p4];
					points = points.map(function(p) {return rotatePoint(p, t.seeSaw.angle)});
					points = points.map(function(p) {return {x:p.x + center.x, y:p.y + center.y};});

					ctx.strokeStyle = '#000';
					ctx.lineWidth = 2;
					ctx.beginPath();
					ctx.moveTo(points[0].x,points[0].y);
					ctx.lineTo(points[1].x,points[1].y);
					ctx.lineTo(points[2].x,points[2].y);
					ctx.lineTo(points[3].x,points[3].y);
					ctx.lineTo(points[0].x,points[0].y);
					ctx.stroke();

					//draw block
					p1 = {x:-this.block.dim,y:-this.block.dim};
					p2 = {x:this.block.dim,y:-this.block.dim};
					p3 = {x:this.block.dim,y:this.block.dim};
					p4 = {x:-this.block.dim,y:this.block.dim};
					points = [p1, p2, p3, p4];

					points = points.map(function(p) {return {x:p.x + t.block.x, y:p.y - t.seeSaw.height};});
					points = points.map(function(p) {return rotatePoint(p, t.seeSaw.angle)});
					points = points.map(function(p) {return {x:p.x + center.x, y:p.y + center.y};});

					ctx.strokeStyle = '#000';
					ctx.lineWidth = 2;
					ctx.beginPath();
					ctx.moveTo(points[0].x,points[0].y);
					ctx.lineTo(points[1].x,points[1].y);
					ctx.lineTo(points[2].x,points[2].y);
					ctx.lineTo(points[3].x,points[3].y);
					ctx.lineTo(points[0].x,points[0].y);
					ctx.stroke();
				};

				this.updatePhysics = function() {
					currentTime = (new Date()).getTime();
					var dt = (currentTime - lastTime)/10000;
					var f = t.block.k_f * t.block.m * t.block.g * Math.abs(Math.cos(t.seeSaw.angle));
					var dax = Math.sin(t.seeSaw.angle) * t.block.g * t.block.m;
					if (dax > 0) {
						f *= -1;
					}

					dax += f;
					t.block.ax = dax * dt;
					t.block.vx += t.block.ax;
					if (sgn(t.block.vx) == sgn(f)) {
						t.block.vx = 0;
					}

					if (Math.abs(t.block.x + t.block.vx) >= t.seeSaw.length/2 - t.block.dim) {
						t.block.vx = 0;
						t.block.x = Math.abs(t.seeSaw.length/2 - t.block.dim) * (t.block.x > 0 ? 1 : -1);
					} else {
						t.block.x += t.block.vx;
					}

					lastTime = currentTime;
				};

				this.update = function() {
					t.updatePhysics();
					t.draw();
				};

				this.init(c);
			}

			function rotatePoint(p, theta) {
				var rotX = Math.cos(theta) * p.x - Math.sin(theta) * p.y;
				var rotY = Math.sin(theta) * p.x + Math.cos(theta) * p.y;

				return {
					x: rotX,
					y: rotY
				};
			}

			function sgn(x) {
				return x > 0 ? 1 : (x == 0 ? 0 : -1);
			}

			var a = new PIDCanvas('c');
			var controller = new PIDController({p:2, i:.001, d:300});

			// document.getElementById('c').addEventListener('mousemove', function(e) {
			// 	var angle = Math.atanh((e.y - parseInt(document.getElementById('c').height)/2)/(e.x - parseInt(document.getElementById('c').width)/2));
			// 	if (Math.abs(angle) < 60 * (Math.PI/180)) a.seeSaw.angle = angle;
			// });

			(function mainLoop() {
				requestAnimFrame(mainLoop);
				a.update();
				var adjust = controller.update(a.block.x, 0)/100000;
				a.seeSaw.angle += adjust;
			})();

		</script>	
	</body>
</html>